*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* overflow-y: hidden; */
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0px;
    top: 0;
    z-index: 100;
    transition: left 400ms;
    width: 100%;
}

#nav-toggle {
    display: none;
    cursor: grab;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    max-width: 50px;
    max-height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: grey;
}

#contents {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    min-height: calc(100vh - 70px);
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    background: #156ca7;
    z-index: 100;
    transition: width 400ms;
    border-radius: 10px;
    height: 100%;
}

.sidebar-menu {
    margin-top: 1rem;
}


.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar .fa {
    padding-right: 1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #156ca7;
    max-width: 290px;
    border-radius: 30px 30px 30px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    background: #f1f5f9;
    transition: margin-left 900ms;
    margin-left: 345px;
    border-radius: 10px;
    width: calc(100% - 345px);
    height: 100%;
    margin-top: 0px;
}

.main-section {
    border-radius: 10px;
}

#dashboard-contents {
    padding: 2rem 1.5rem;
    min-height: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.card-single div:last-child span{
    color: #156ca7;
    font-size: 3rem;
}

.card-single span:first-child span {
    color: grey;
}

.card-single:hover {
    border: 1px solid #b8daf1;
    background: #b8daf1;
    transition: 0.5s;
}

.fa {
    margin-left: 20px;
}

#computerlab-content {
    padding: 2rem 1.5rem;
    max-height: 80%;
}

#accounts-section {
    padding: 2rem 1.5rem;
    max-height: 70%;
}

.tab.active {
    background-color: #ccc;
  }
  
.tab-content {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
}
  
.tab-content.active {
    display: block;
}
