*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0px;
    top: 0;
    z-index: 100;
    transition: left 400ms;
    width: 100%;
}

#nav-toggle {
    display: none;
    cursor: grab;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    max-width: 50px;
    max-height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: grey;
}

#contents {
    display: flex;
}

.sidebar {
    margin-top: 100px;
    width: 345px;
    position: fixed;
    left: 0;
    background: #156ca7;
    z-index: 100;
    transition: width 400ms;
    min-height: calc(100vh - 90px);
    border-radius: 10px;
}


.sidebar-menu {
    margin-top: 1rem;
}


.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar .fa {
    padding-right: 1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #156ca7;
    max-width: 290px;
    border-radius: 30px 30px 30px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar .active {
    background: #156ca7;
    color: #fff;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
    margin-left: -28px;
    padding-bottom: 20px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 {
    display: none;
}


#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

.main-content {
    transition: margin-left 900ms;
    margin-left: 345px;
    border-radius: 10px;
}

.main-section {
    border-radius: 10px;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-single div:last-child span{
    color: #156ca7;
    font-size: 3rem;
}

.card-single span:first-child span {
    color: grey;
}

.card-single:hover {
    border: 1px solid #b8daf1;
    background: #b8daf1;
    transition: 0.5s;
}

.fa {
    margin-left: 20px;
}

@media only screen and (max-width: 1200px) {
    #nav-toggle {
        display: none;
    }
    
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: 100%;
    }

    .sidebar li a {
        padding-left: 0rem;
        margin-left: -28px;
        padding-bottom: 20px;
    }

    .sidebar .sidebar-brand h2 {
        display: none;
    }

    .sidebar .active {
        background: #156ca7;
        color: #fff;
    }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }

    
}

@media only screen and (max-width: 960px) {
    .sidebar li a {
        padding-left: 0rem;
        margin-left: -28px;
        padding-bottom: 20px;
    }

    .sidebar .sidebar-brand h2 {
        display: none;
    }

    .sidebar .active {
        background: #156ca7;
        color: #fff;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .sidebar li a {
        padding-left: 0rem;
        margin-left: -28px;
        padding-bottom: 20px;
    }

    .sidebar .sidebar-brand h2 {
        display: none;
    }

    .sidebar .active {
        background: #156ca7;
        color: #fff;
    }

    .sidebar {
        left: -100%;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2  label {
        display: flex;
        background: #156ca7;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .sidebar li a {
        padding-left: 0rem;
        margin-left: -28px;
        padding-bottom: 20px;
    }

    .sidebar .sidebar-brand h2 {
        display: none;
    }

    .sidebar .active {
        background: #156ca7;
        color: #fff;
    }

    .cards {
        grid-template-columns: 100%;
    }
}