.main-content {
    background: #f1f5f9;
    min-height: 100vh;
    min-width: calc(100vw - 345px);
    transition: margin-left 900ms;
    margin-left: 345px;
    border-radius: 10px;
}

#dashboard-contents {
    border-width: 0px;
    margin-top: 10px;
    margin-left: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.card-single div:last-child span {
    color: #156ca7;
    font-size: 3rem;
}

.card-single span:first-child span {
    color: grey;
}

.card-single:hover {
    background: #b8daf1;
    transition: 0.5s;
}

.fa {
    margin-left: 20px;
}